<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-hs-ztW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="flp-nj-5w7">
                                <rect key="frame" x="77" y="169" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="eTR-pF-ld6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-1o-lfp">
                                <rect key="frame" x="77" y="426" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-tA-v7K">
                                <rect key="frame" x="77" y="235" width="260" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-u2-T6b" userLabel="Get Started" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.592071963028169" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lK-r7-luN"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iNr-EZ-Q6f" kind="show" id="fYo-ww-dC5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-ND-rdF">
                                <rect key="frame" x="148" y="66" width="118" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cf6-u2-T6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2rC-z8-uPz"/>
                            <constraint firstItem="Ven-tA-v7K" firstAttribute="top" secondItem="flp-nj-5w7" secondAttribute="bottom" id="5gc-0c-g8x"/>
                            <constraint firstAttribute="bottom" secondItem="mA6-hs-ztW" secondAttribute="bottom" id="90R-81-hZ9"/>
                            <constraint firstItem="mA6-hs-ztW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Efc-3U-6TQ"/>
                            <constraint firstItem="ywq-1o-lfp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T96-pU-pWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf6-u2-T6b" secondAttribute="bottom" constant="20" id="U5K-H3-kkJ"/>
                            <constraint firstItem="9ag-ND-rdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOf-W5-AVI"/>
                            <constraint firstItem="ywq-1o-lfp" firstAttribute="width" secondItem="Ven-tA-v7K" secondAttribute="width" id="XDr-nm-eCt"/>
                            <constraint firstItem="flp-nj-5w7" firstAttribute="top" secondItem="9ag-ND-rdF" secondAttribute="bottom" constant="85" id="aQb-hH-Uad"/>
                            <constraint firstItem="mA6-hs-ztW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="by2-zY-xAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf6-u2-T6b" secondAttribute="trailing" constant="20" id="cp1-wQ-2W9"/>
                            <constraint firstItem="ywq-1o-lfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1Q-Qg-zs5"/>
                            <constraint firstAttribute="trailing" secondItem="mA6-hs-ztW" secondAttribute="trailing" id="ebA-w3-YuC"/>
                            <constraint firstItem="9ag-ND-rdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o1D-s4-Com"/>
                            <constraint firstItem="Ven-tA-v7K" firstAttribute="width" secondItem="flp-nj-5w7" secondAttribute="width" id="qW1-lb-h49"/>
                            <constraint firstItem="Ven-tA-v7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y64-KY-k9c"/>
                            <constraint firstItem="flp-nj-5w7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvn-ix-MJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.94642857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="lMe-ee-ts1">
            <objects>
                <viewController id="iNr-EZ-Q6f" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa0-aU-LLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-89-xCv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-In-u2S">
                                <rect key="frame" x="132" y="64" width="150" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="853-qm-rWS">
                                        <rect key="frame" x="15.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-aj-RDq">
                                        <rect key="frame" x="0.0" y="142" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="D2m-Oj-199"/>
                                            <constraint firstAttribute="height" constant="20" id="oOO-7A-DgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-6P-iuz" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mf8-LD-7xg"/>
                                    <constraint firstAttribute="height" constant="50" id="Mfb-je-cG4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="iNr-EZ-Q6f" eventType="touchUpInside" id="rvl-Pi-uVE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-JR-hcf">
                                <rect key="frame" x="20" y="276" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-hk-hQM" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JMt-Ea-whR"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-7y-oIT" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vNd-fk-ZCM"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-WR-GTG" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ob-iH-zBy"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-ga-wWp">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7XU-9P-uJw"/>
                                    <constraint firstAttribute="height" constant="24" id="aOy-wn-nZE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2sc-9Y-WD2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="odT-CW-sYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhk-ga-wWp" firstAttribute="leading" secondItem="nz2-qo-wlg" secondAttribute="leading" constant="20" id="1ea-3e-jlg"/>
                            <constraint firstItem="7Bw-JR-hcf" firstAttribute="leading" secondItem="nz2-qo-wlg" secondAttribute="leading" constant="20" id="6Aj-ck-Jxd"/>
                            <constraint firstItem="bQ4-6P-iuz" firstAttribute="leading" secondItem="nz2-qo-wlg" secondAttribute="leading" constant="20" id="ACu-Yn-4Iv"/>
                            <constraint firstItem="nz2-qo-wlg" firstAttribute="bottom" secondItem="bQ4-6P-iuz" secondAttribute="bottom" constant="20" id="CSG-3Q-yDS"/>
                            <constraint firstItem="QY5-In-u2S" firstAttribute="bottom" secondItem="7Bw-JR-hcf" secondAttribute="top" constant="-50" id="Cjf-IA-xZh"/>
                            <constraint firstAttribute="bottom" secondItem="VHX-89-xCv" secondAttribute="bottom" id="Cr1-v6-x1r"/>
                            <constraint firstItem="VHX-89-xCv" firstAttribute="leading" secondItem="nz2-qo-wlg" secondAttribute="leading" id="NBI-u6-sed"/>
                            <constraint firstItem="QY5-In-u2S" firstAttribute="top" secondItem="nz2-qo-wlg" secondAttribute="top" constant="20" id="NlJ-9N-IPy"/>
                            <constraint firstItem="QY5-In-u2S" firstAttribute="centerX" secondItem="Fa0-aU-LLz" secondAttribute="centerX" id="RwH-tf-Zbe"/>
                            <constraint firstItem="nz2-qo-wlg" firstAttribute="trailing" secondItem="7Bw-JR-hcf" secondAttribute="trailing" constant="20" id="d7Q-Wj-TMV"/>
                            <constraint firstItem="bhk-ga-wWp" firstAttribute="top" secondItem="nz2-qo-wlg" secondAttribute="top" constant="20" id="jff-bs-a4x"/>
                            <constraint firstItem="nz2-qo-wlg" firstAttribute="trailing" secondItem="bQ4-6P-iuz" secondAttribute="trailing" constant="20" id="qcj-cg-EQK"/>
                            <constraint firstItem="VHX-89-xCv" firstAttribute="top" secondItem="Fa0-aU-LLz" secondAttribute="top" id="v9G-J0-E48"/>
                            <constraint firstItem="VHX-89-xCv" firstAttribute="trailing" secondItem="nz2-qo-wlg" secondAttribute="trailing" id="wOc-fZ-BZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nz2-qo-wlg"/>
                    </view>
                    <connections>
                        <segue destination="MIQ-YD-8Vw" kind="show" identifier="skillVCSegue" id="aDP-cl-dw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-2a-RSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2sc-9Y-WD2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ZrM-kA-HVy">
            <objects>
                <viewController id="MIQ-YD-8Vw" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojg-no-926">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-9X-uUw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-6X-hYC">
                                <rect key="frame" x="132" y="64" width="150" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-SV-H4b">
                                        <rect key="frame" x="15.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md2-oJ-chF">
                                        <rect key="frame" x="0.0" y="147" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1G6-Up-5x3"/>
                                            <constraint firstAttribute="height" constant="20" id="Thh-JH-Tf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jmu-SV-H4b" firstAttribute="top" secondItem="iCM-6X-hYC" secondAttribute="top" constant="20" id="1zn-Kv-56h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-Fv-rZ5" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VXR-3u-Zzs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vev-UZ-MRc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="blh-ad-Ahp"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-A3-4oC">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="GBc-gl-Cie"/>
                                    <constraint firstAttribute="width" constant="29" id="IgI-cy-jni"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="dPV-gq-1Cb"/>
                                    <constraint firstAttribute="height" constant="24" id="zyc-sP-OG4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="njC-SY-NCY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="x8f-ke-tnS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-cB-CDG">
                                <rect key="frame" x="20" y="272" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-xD-A2c" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JaN-Mx-e5L"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-qU-h2d" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59207196299999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jfF-Oo-DHu"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLI-9X-uUw" firstAttribute="top" secondItem="Ojg-no-926" secondAttribute="top" id="1vC-5n-9Gj"/>
                            <constraint firstItem="dkL-cB-CDG" firstAttribute="centerX" secondItem="Ojg-no-926" secondAttribute="centerX" id="3kI-uY-uy6"/>
                            <constraint firstItem="iCM-6X-hYC" firstAttribute="top" secondItem="43R-SY-cfq" secondAttribute="top" constant="20" id="Cnk-Mm-y2T"/>
                            <constraint firstItem="fLI-9X-uUw" firstAttribute="leading" secondItem="43R-SY-cfq" secondAttribute="leading" id="EOw-9J-92b"/>
                            <constraint firstItem="iCM-6X-hYC" firstAttribute="centerX" secondItem="Ojg-no-926" secondAttribute="centerX" id="Jjq-8g-imU"/>
                            <constraint firstAttribute="bottom" secondItem="fLI-9X-uUw" secondAttribute="bottom" id="Khe-dX-vS4"/>
                            <constraint firstItem="MFC-Fv-rZ5" firstAttribute="leading" secondItem="43R-SY-cfq" secondAttribute="leading" constant="20" id="PA0-1T-9jG"/>
                            <constraint firstItem="43R-SY-cfq" firstAttribute="trailing" secondItem="MFC-Fv-rZ5" secondAttribute="trailing" constant="20" id="R4X-dQ-eq2"/>
                            <constraint firstItem="dkL-cB-CDG" firstAttribute="bottom" secondItem="iCM-6X-hYC" secondAttribute="bottom" constant="80" id="UBE-y9-NxQ"/>
                            <constraint firstItem="dkL-cB-CDG" firstAttribute="leading" secondItem="43R-SY-cfq" secondAttribute="leading" constant="20" id="cQ2-Go-Y3j"/>
                            <constraint firstItem="C7p-A3-4oC" firstAttribute="leading" secondItem="43R-SY-cfq" secondAttribute="leading" constant="20" id="kOD-9B-FQb"/>
                            <constraint firstItem="C7p-A3-4oC" firstAttribute="top" secondItem="43R-SY-cfq" secondAttribute="top" constant="20" id="t55-cS-lGo"/>
                            <constraint firstItem="43R-SY-cfq" firstAttribute="bottom" secondItem="MFC-Fv-rZ5" secondAttribute="bottom" constant="20" id="u14-bU-KqE"/>
                            <constraint firstItem="fLI-9X-uUw" firstAttribute="trailing" secondItem="43R-SY-cfq" secondAttribute="trailing" id="w2j-Qj-Zqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43R-SY-cfq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzr-nN-G8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="njC-SY-NCY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
